APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Pq8Ymy/uH7kp1PG9oeOsYa3CIOVj7+Gr5vcXR0zjH9Q=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOG_LEVEL=debug

DB_CONNECTION_HEROKU=mysql
DB_HOST_HEROKU=us-cdbr-iron-east-01.cleardb.net
DB_PORT_HEROKU=3306
DB_DATABASE_HEROKU=heroku_cfae2114121f461
DB_USERNAME_HEROKU=bbed38f8380eae
DB_PASSWORD_HEROKU=74872618

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jarabudesigns
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
